<?xml version="1.0" encoding="utf-8"?>
<eBiosig_Session_Record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.eBiosig.com">
  <Name>TMSi - QRA for SAGA [1.1.0]</Name>
  <StartDateTime>2022-04-11T14:04:11.5331952+02:00</StartDateTime>
  <UsedApplication>QRA for SAGA 1.1.0.xmc (12/17/2020T8:07 AM)</UsedApplication>
  <RecordingFiles>
    <StreamInfo>
      <Path>deneme6_ce-20220411T140411.DATA.Poly5</Path>
      <StreamAlias>DATA</StreamAlias>
      <Caption>DATA (start 4/11/2022 2:04 PM)</Caption>
      <StreamType>
        <StreamType>DiskFile</StreamType>
        <StreamTypeName>Poly5</StreamTypeName>
        <StreamTypeVersion>TMS32</StreamTypeVersion>
      </StreamType>
      <AppInfo>
        <AppFileName>QRA for SAGA 1.1.0.xmc</AppFileName>
        <AppName>TMSi - QRA for SAGA</AppName>
        <AppVersion>1.1.0</AppVersion>
        <AppTimeStamp>2020-12-17T08:07:04+01:00</AppTimeStamp>
        <PlatformVersion>1.34.1.4456</PlatformVersion>
      </AppInfo>
      <ReferenceID />
      <StreamID>23660678-93ff-48a9-b483-2b1b61bf0a66</StreamID>
      <SessionID>68641806-63a2-4e50-83cb-7f8aa1719c63</SessionID>
      <MeasurementInfo />
      <SourceInfo />
      <SoftwareInfo />
      <UserNotes />
      <FootPrint>"µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","-","",</FootPrint>
      <FirstSampleNumber>0</FirstSampleNumber>
      <TotalNrOfSamples>16925</TotalNrOfSamples>
      <SamplesPerBlock>120</SamplesPerBlock>
      <StartDateTime>2022-04-11T14:04:11.5381824+02:00</StartDateTime>
    </StreamInfo>
  </RecordingFiles>
  <SessionVars />
</eBiosig_Session_Record>