<?xml version="1.0" encoding="utf-8"?>
<eBiosig_Session_Record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.eBiosig.com">
  <Name>TMSi - QRA for SAGA [1.1.0]</Name>
  <StartDateTime>2022-04-11T14:06:31.1993547+02:00</StartDateTime>
  <UsedApplication>QRA for SAGA 1.1.0.xmc (12/17/2020T8:07 AM)</UsedApplication>
  <RecordingFiles>
    <StreamInfo>
      <Path>deneme_no_motion-20220411T140631.DATA.Poly5</Path>
      <StreamAlias>DATA</StreamAlias>
      <Caption>DATA (start 4/11/2022 2:06 PM)</Caption>
      <StreamType>
        <StreamType>DiskFile</StreamType>
        <StreamTypeName>Poly5</StreamTypeName>
        <StreamTypeVersion>TMS32</StreamTypeVersion>
      </StreamType>
      <AppInfo>
        <AppFileName>QRA for SAGA 1.1.0.xmc</AppFileName>
        <AppName>TMSi - QRA for SAGA</AppName>
        <AppVersion>1.1.0</AppVersion>
        <AppTimeStamp>2020-12-17T08:07:04+01:00</AppTimeStamp>
        <PlatformVersion>1.34.1.4456</PlatformVersion>
      </AppInfo>
      <ReferenceID />
      <StreamID>1c7cb8b7-9bf6-4bc8-9ed7-a99e1ec3cd39</StreamID>
      <SessionID>75e42960-2ea1-42c5-8bb6-7750f6214ca4</SessionID>
      <MeasurementInfo />
      <SourceInfo />
      <SoftwareInfo />
      <UserNotes />
      <FootPrint>"µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","-","",</FootPrint>
      <FirstSampleNumber>0</FirstSampleNumber>
      <TotalNrOfSamples>23763</TotalNrOfSamples>
      <SamplesPerBlock>120</SamplesPerBlock>
      <StartDateTime>2022-04-11T14:06:31.2043425+02:00</StartDateTime>
    </StreamInfo>
  </RecordingFiles>
  <SessionVars />
</eBiosig_Session_Record>