<?xml version="1.0" encoding="utf-8"?>
<eBiosig_Session_Record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.eBiosig.com">
  <Name>TMSi - QRA for SAGA [1.1.0]</Name>
  <StartDateTime>2022-04-01T12:04:10.4715878+02:00</StartDateTime>
  <UsedApplication>QRA for SAGA 1.1.0.xmc (12/17/2020T8:07 AM)</UsedApplication>
  <RecordingFiles>
    <StreamInfo>
      <Path>Kaan_blinking2-20220401T120410.DATA.Poly5</Path>
      <StreamAlias>DATA</StreamAlias>
      <Caption>DATA (start 4/1/2022 12:04 PM)</Caption>
      <StreamType>
        <StreamType>DiskFile</StreamType>
        <StreamTypeName>Poly5</StreamTypeName>
        <StreamTypeVersion>TMS32</StreamTypeVersion>
      </StreamType>
      <AppInfo>
        <AppFileName>QRA for SAGA 1.1.0.xmc</AppFileName>
        <AppName>TMSi - QRA for SAGA</AppName>
        <AppVersion>1.1.0</AppVersion>
        <AppTimeStamp>2020-12-17T08:07:04+01:00</AppTimeStamp>
        <PlatformVersion>1.34.1.4456</PlatformVersion>
      </AppInfo>
      <ReferenceID />
      <StreamID>1dc50781-b6d9-4a9c-aca7-1c753da463c8</StreamID>
      <SessionID>d097befa-533a-405e-93f4-44f7c45c585e</SessionID>
      <MeasurementInfo />
      <SourceInfo />
      <SoftwareInfo />
      <UserNotes />
      <FootPrint>"µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","-","-","",</FootPrint>
      <FirstSampleNumber>0</FirstSampleNumber>
      <TotalNrOfSamples>139957</TotalNrOfSamples>
      <SamplesPerBlock>113</SamplesPerBlock>
      <StartDateTime>2022-04-01T12:04:10.4812563+02:00</StartDateTime>
    </StreamInfo>
  </RecordingFiles>
  <SessionVars />
</eBiosig_Session_Record>