<?xml version="1.0" encoding="utf-8"?>
<eBiosig_Session_Record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.eBiosig.com">
  <Name>TMSi - QRA for SAGA [1.1.0]</Name>
  <StartDateTime>2022-04-01T12:01:57.3189655+02:00</StartDateTime>
  <UsedApplication>QRA for SAGA 1.1.0.xmc (12/17/2020T8:07 AM)</UsedApplication>
  <RecordingFiles>
    <StreamInfo>
      <Path>Kaan_blinking1-20220401T120157.DATA.Poly5</Path>
      <StreamAlias>DATA</StreamAlias>
      <Caption>DATA (start 4/1/2022 12:01 PM)</Caption>
      <StreamType>
        <StreamType>DiskFile</StreamType>
        <StreamTypeName>Poly5</StreamTypeName>
        <StreamTypeVersion>TMS32</StreamTypeVersion>
      </StreamType>
      <AppInfo>
        <AppFileName>QRA for SAGA 1.1.0.xmc</AppFileName>
        <AppName>TMSi - QRA for SAGA</AppName>
        <AppVersion>1.1.0</AppVersion>
        <AppTimeStamp>2020-12-17T08:07:04+01:00</AppTimeStamp>
        <PlatformVersion>1.34.1.4456</PlatformVersion>
      </AppInfo>
      <ReferenceID />
      <StreamID>bc0838d9-5129-4f25-8d50-4b62bf1b9c87</StreamID>
      <SessionID>331b8506-5df9-43c6-8e5a-13da7d9a2249</SessionID>
      <MeasurementInfo />
      <SourceInfo />
      <SoftwareInfo />
      <UserNotes />
      <FootPrint>"µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","µVolt","-","-","",</FootPrint>
      <FirstSampleNumber>0</FirstSampleNumber>
      <TotalNrOfSamples>142973</TotalNrOfSamples>
      <SamplesPerBlock>113</SamplesPerBlock>
      <StartDateTime>2022-04-01T12:01:57.3316324+02:00</StartDateTime>
    </StreamInfo>
  </RecordingFiles>
  <SessionVars />
</eBiosig_Session_Record>